BASIC_USER=asdf
BASIC_PW=test
COOKIE_SIGNATURE_KEYS=asdf1, asdf2
APP_TOKEN=false
ADMIN_EMAIL_RECIPIENTS='fabian@nexys.ch, johan@nexys.ch'
TEST_PREPARATION_MINUTES=120
TEST_PREPARATION_QUESTIONS=100
TEST_PREPARATION_PASSRATE=80
REDIS_PW='test'